# Paging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clearcals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clearcals/: FoodApplication.kt  FoodViewModel.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/clearcals/View/: MainActivity.kt
app/src/main/java/com/example/clearcals/model/: Brand.kt  Compilation.kt  Component.kt  Credit.kt  FoodData.kt  Ingredient.kt  Instruction.kt  Measurement.kt  Nutrition.kt  Rendition.kt  Result.kt  Section.kt  ShowX.kt  Tag.kt  Topic.kt  TotalTimeTier.kt  Unit.kt  UserRatings.kt
app/src/main/java/com/example/clearcals/paging/: FoodAdapter.kt  PagingSource.kt
app/src/main/java/com/example/clearcals/repository/: FoodRepo.kt
app/src/main/java/com/example/clearcals/retrofit/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/clearcals/util/: Response.kt
app/src/main/java/com/example/clearcals/viewmodel/: FoodViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  food_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clearcals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
